{
    "cSpell.words": [
        "azuretools",
        "burkeholland",
        "Chakroun",
        "codemetrics",
        "codetour",
        "dbaeumer",
        "drawio",
        "DSKWRK",
        "dsznajder",
        "eamodio",
        "errorlens",
        "formulahendry",
        "hediet",
        "hykin",
        "johnpapa",
        "kisstkondoros",
        "mhutchie",
        "mikestead",
        "notepadplusplus",
        "pmneo",
        "polacode",
        "quokka",
        "stringham",
        "stylelint",
        "tabnine",
        "tsimporter",
        "usernamehw",
        "wayou",
        "yzhang",
        "ritwickdey",
    ]
}