{
  "cSpell.words": [
    "azuretools",
    "burkeholland",
    "Chakroun",
    "codemetrics",
    "codetour",
    "dbaeumer",
    "drawio",
    "DSKWRK",
    "dsznajder",
    "eamodio",
    "errorlens",
    "formulahendry",
    "hediet",
    "hykin",
    "Inventaire",
    "johnpapa",
    "kisstkondoros",
    "mhutchie",
    "mikestead",
    "notepadplusplus",
    "pmneo",
    "polacode",
    "quokka",
    "ritwickdey",
    "stringham",
    "stylelint",
    "tabnine",
    "tsimporter",
    "usernamehw",
    "wayou",
    "yzhang"
  ],
  // enable globally (here: format on save)
  "editor.formatOnSave": true,
  // enable per-language (here: Prettier as formatter)
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  //try to fix lint on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "peacock.color": "#8d37f5",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a968f7",
    "activityBar.background": "#a968f7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f9ba86",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a968f7",
    "statusBar.background": "#8d37f5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a968f7",
    "statusBarItem.remoteBackground": "#8d37f5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8d37f5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8d37f599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#e54ed5"
}